<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: bisque;
            position: fixed;
            top: 0;
            width: 100%;

        }

        li {
            float: left;
            border-right: 1px solid palevioletred;

        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            padding: 20px 30px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover:not(.active) {
            background-color: aquamarine;
        }

        .active {
            background-color: cornsilk;
        }
        footer {
            background-color: bisque;
            color: cornflowerblue;
            position: fixed;
            bottom: 0;
            padding: 20px 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float:right"><a class="height" href="#">News</a></li>
    </ul>\
    <div style="padding: 200px; background-color: lightcyan;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione reprehenderit temporibus laboriosam
            aspernatur, placeat eius minus quis consequuntur obcaecati accusantium inventore expedita deleniti, iusto in
            dolorem iste hic, vitae aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sunt iure
            facilis, praesentium error, quasi molestias, quia maiores non iusto beatae quam. Amet atque minima laborum
            doloremque architecto pariatur autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
            voluptatum expedita quia explicabo, minima consectetur maxime quos? Suscipit provident beatae nobis
            excepturi officia, distinctio quisquam ea! Debitis nemo libero dicta.</p><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit recusandae minus aspernatur dolor
            facilis dicta corporis consequatur. Eveniet ullam corrupti, at magnam facilis fugit adipisci dolor quas
            architecto a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus rerum,
            adipisci vitae quod fuga assumenda minima, eum deleniti sapiente optio doloribus quam expedita, quia culpa
            nihil et illum consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima
            mollitia necessitatibus amet quidem blanditiis sunt vel autem eaque ullam nihil itaque qui eos beatae harum
            dignissimos enim, aspernatur quia.</p><br><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione reprehenderit temporibus laboriosam
                aspernatur, placeat eius minus quis consequuntur obcaecati accusantium inventore expedita deleniti, iusto in
                dolorem iste hic, vitae aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit.Impedit sunt iure
                facilis, praesentium error, quasi molestias, quia maiores non iusto beatae quam. Amet atque minima laborum
                doloremque architecto pariatur autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
                voluptatum expedita quia explicabo, minima consectetur maxime quos? Suscipit provident beatae nobis
                excepturi officia, distinctio quisquam ea! Debitis nemo libero dicta.</p><br><br><br>
                
            </div>
            <footer>
                <a style="text-decoration: none;" href="#">Other links</a>
            </footer>

</body>

</html>