<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: bisque;
            position: fixed;
            height: 100%;
            overflow: auto;
            line-height: 40px;
            font-size: 20px;
        }
        li a {
            display: block;
            color: slategray;
            padding: 9px 18px;
            text-decoration: none;
        }
        li a.active {
            background-color: aquamarine;
            color: steelblue;
        }
        li a:hover:not(.active) {
            background-color:pink;
            color: peru;

        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a></li>
    </ul>
    <div style="margin-left:23%;padding:2px 20px;height:900px;color: darkslategray;background-color: cornsilk;">
        <h2>Fixed Full-height Side Nav</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae nesciunt cumque earum, iure fuga ducimus quos facilis, iusto, nam quod placeat similique est. Facilis asperiores corrupti iure odio veniam?</p><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a modi ea perferendis eveniet, blanditiis eius accusamus tempore sapiente sit repudiandae facilis laborum distinctio recusandae dignissimos, neque quo voluptas corporis.</p><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus officiis eos neque accusantium aperiam tempore explicabo, autem, dicta consequatur ducimus exercitationem. Omnis, quia aliquid doloremque praesentium ea tempora voluptas?</p>
    </div>
    
    
</body>
</html>