<!DOCTYPE html>
<html>
<head>
<style>
    
    p.dashed {
        border-style: dashed;
        border-width: 3px 4px;
        border-color: blue;
    }
    p.solid {
        border-style: solid;
        border-width: medium;
        border-color: tomato yellow skyblue purple;
    }
    p.double {
        border-style: double;
        border-width: 10px 12px 13px 11px;
        border-color: green;

    }
    p.different {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: double;
  border-left-style: dashed;
  border-left: 8px dashed red;
}
p.round {
  border: 4px solid palevioletred;
  border-radius: 12px;
  padding: 5px;
}

    </style>
</head>
<body>
    <h2>Border Style Property</h2>

    <p class="dashed">Dashed border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double border</p>
    <p class="different">Different borders</p>
    <p class="round">Roundest border</p>
    

</body>
</html>