<!DOCTYPE html>
<html>

<head>
  <style>
    span.a {
      display: inline;
      width: 220px;
      height: 40px;
      padding: 6px;
      border: 3px solid purple;
      background-color: lawngreen;
    }

    span.b {
      display: inline-block;
      width: 250px;
      height: 50px;
      padding: 4px;
      border: 1px solid orchid;
      background-color: seagreen;
    }

    span.c {
      display: block;
      width: 280px;
      height: 60px;
      padding: 7px;
      border: 2px solid saddlebrown;
      background-color: darkgoldenrod;
    }
  </style>
</head>

<body>

  <h2>display: inline</h2>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
    consequat. <span class="a">Aliquam erat volutpat.</span>Aliquam <span class="a">venenatis gravida nisl sit</span>
    amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

  <h2>display: inline-block</h2>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
    consequat. <span class="b">Aliquam erat volutpat.</span>Aliquam <span class="b">venenatis gravida nisl sit</span>
    amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

  <h2>display: block</h2>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
    consequat. <span class="c">Aliquam erat volutpat.</span>Aliquam <span class="c">venenatis gravida nisl sit</span>
    amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>

</html>