<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: blue;
        }

        p.dotted {
            outline-style: dotted;
            border: 2px solid green;
            outline-width: medium;
            outline-offset: 10px;
        }

        p.dashed {
            outline-style: dashed;
            border: 2px solid yellow;
            outline-width: thick;
            outline-offset: 10px;
        }

        p.double {
            outline-style: double;
            border: 3px solid red;
            outline-width: thin;
        }
    </style>
</head>

<body>
    <h2>Outline Property</h2>

    <p class="dotted">Dotted Outline</p><br><br><br>
    <p class="dashed">Dashed Outline</p><br><br><br>
    <p class="double">Double Outline</p>

</body>

</html>