<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: pink;
  width: 300px;
  height: 70px;
  border: 2px solid;
  overflow: visible;
}
.div1 {
    background-color: aqua;
  width: 300px;
  height: 70px;
  border: 2px solid;
  overflow: hidden;

}
.div2{
    background-color: skyblue;
  width: 300px;
  height: 80px;
  border: 2px solid;
  overflow: scroll;

}
.div3 {
    background-color: goldenrod;
  width: 300px;
  height: 80px;
  border: 2px solid;
  overflow: auto;

}
.div4 {
    background-color: yellow;
  width: 300px;
  height: 90px;
  border: 2px solid red;
  overflow-x: hidden;
  overflow-y: scrooll;

}
</style>
</head>
<body>

<h2>Overflow</h2>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellat! Neque minima eveniet reprehenderit dolorum dolore. Quae ab iure illo perspiciatis earum deserunt qui reiciendis. Officiis veritatis laboriosam consectetur commodi!</div><br><br><br>
<div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam veniam architecto quae magnam earum aspernatur mollitia. Nobis reprehenderit suscipit incidunt blanditiis. Vel beatae nostrum inventore atque doloremque aperiam perferendis voluptatibus.</div><br><br><br>
<div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum nam enim quam laboriosam amet possimus eaque placeat, provident officia porro, facilis tempora necessitatibus quis mollitia, nobis veritatis debitis? Saepe.</div><br><br><br>
<div class="div3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam voluptatem sed ut non in dolorem sapiente adipisci officia accusamus omnis doloremque optio eveniet, iste, modi laudantium. Ut, nobis cum?</div><br><br><br>
<div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit totam nostrum ab fugiat. Saepe, facilis totam reiciendis perferendis quis esse quos ex repellendus voluptatem eveniet libero nobis molestias. Provident.</div>
</body>
</html>



