<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative
        }

        .topleft {
            position: absolute;
            top: 70px;
            left: 16px;
            font-size: 18px;
        }

        .topright {
            position: absolute;
            top: 70px;
            right: 690px;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 135px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 135px;
            right: 690px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 42%;
            width:50%;
            text-align: center;
            font-size: 18px;
        }
        img {
            width: 50%;
            height: auto;
            opacity: 0.3;

        }
    </style>
</head>

<body>
    <h2>IMAGE TEXT</h2>
    <div class="cinatiner">
        <img src="forest.jpg">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Centered</div>
    </div>
</body>

</html>