<!DOCTYPE html>
<html>
<style>
    h1 {
        text-align: center;
    }

    h2 {
        text-align: left;
    }

    h3 {
        text-align: right;
    }

    div {
        border: 2px solid blue;
        padding: 10px;
        width: 200px;
        height: 200px;
        text-align: justify;
    }

    p.a {
        text-align-last: right;
    }

    p.b {
        text-align-last: center;
    }

    p.c {
        text-align-last: justify;
    }

    p.d {
        direction: rtl;
        unicode-bidi: bidi-override;

    }
</style>
</head>

<body>
    <h1>text align centre</h1>
    <h2>text align left</h2>
    <h3>text align right</h3>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit
        . Exercitationem fugit quis velit, ex voluptates incidunt,
        excepturi in corporis facilis ducimus reiciendis ullam quibusdam amet praesentium
        explicabo blanditiis iure laborum. Voluptate.</div>

    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, laudantium similique? Incidunt earum
        iure fugit sapiente atque praesentium, veniam dolorem! Neque sit doloribus alias laudantium nihil placeat qui,
        illum mollitia!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima labore officia deserunt a
        voluptatum porro laudantium consectetur laboriosam iste totam debitis consequuntur sit, sapiente voluptates
        placeat non quas incidunt!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, asperiores. Distinctio assumenda
        accusantium nihil mollitia explicabo molestiae facere totam? Magni ex consequuntur molestiae libero ipsum
        facilis, sit omnis veniam nesciunt!</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam exercitationem aspernatur
        aperiam veritatis iure beatae saepe, itaque, dolor nesciunt sed sint ratione labore facilis quis minima nobis
        neque tenetur.</p>
</body>