<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-decoration-color: chartreuse;
            text-shadow: 2px 2px red;
        }

        h2 {
            text-decoration: line-through;
            text-decoration-color: crimson;
        }

        h3 {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        p.ex {
            text-decoration: overline underline;
            text-decoration-color: orangered;
        }

        p.ex1 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: darkblue;
        }

        p.ex2 {
            letter-spacing: 5px;
            ;
        }

        p.ex3 {
            text-indent: 50px;
        }

        div {
            line-height: 2;
        }
    </style>
</head>

<body>

    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration</p>
    <p class="ex1">Text with wavy decoration style</p>
    <p class="ex2">Letter Spacing</p>
    <p class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatem, doloribus, delectus odit odio numquam, optio
        cupiditate explicabo nam inventore vero dicta ad dignissimos ipsam
        sunt? Sequi eos totam deleniti inventore!</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus, officiis magnam, itaque maiores
        reprehenderit perspiciatis accusantium nemo quis soluta omnis sed quisquam quia hic totam commodi, harum
        eligendi porro.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quia eos maiores error, placeat quisquam
        incidunt laboriosam! Provident deserunt similique a ipsum nam ut, amet illo! Laboriosam expedita voluptas aut.
    </div>
</body>

</html>