<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.plum-box {
  position: relative;
  z-index: 1;
  border: 4px solid saddlebrown;
  height: 250px;
  margin: 30px;
  background: plum;
}

.yellow-box {
  position: absolute;
  z-index: 3; /* yellow box will be above both green and plum box */
  background: yellow;
  height: 70px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above plum box */
  background: lightgreen;
  width: 40%;
  left: 300px;
  top: -15px;
  height: 200px;
}
</style>
</head>
<body>

<h1>Z-index</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam quisquam rem repudiandae vel commodi quasi aperiam assumenda, sequi exercitationem atque tenetur aspernatur fuga sed consequuntur dolorum cum deleniti consectetur.</p>


<div class="container">
  <div class="plum-box">Plum box (z-index: 1)</div>
  <div class="yellow-box">Yellow box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>

</body>
</html>
